# spring-cloud-microservices-demo

./: docker-compose.yml  pom.xml  readme.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/dev/yukado/api/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/dev/yukado/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/dev/yukado/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/dev/yukado/employee/controller/: EmployeeController.java
employee-service/src/main/java/dev/yukado/employee/model/: Employee.java
employee-service/src/main/java/dev/yukado/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/dev/yukado/employee/security/: SecurityConfig.java
employee-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/dev/yukado/employee/: EurekaServerApplication.java
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/dev/yukado/: FraudServiceApplication.java
fraud-service/src/main/java/dev/yukado/fraud/client/: FraudClient.java  FraudResponse.java
fraud-service/src/main/java/dev/yukado/fraud/controller/: FraudController.java  FraudResponse.java
fraud-service/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
product-service/: Dockerfile  pom.xml
product-service/src/main/java/dev/yukado/product/: ProductServiceApplication.java
product-service/src/main/java/dev/yukado/product/controller/: ProductController.java
product-service/src/main/java/dev/yukado/product/model/: Product.java
product-service/src/main/java/dev/yukado/product/repo/: ProductRepo.java
product-service/src/main/resources/: application.yml
